version: '3.9'

services:
  mongodb:
    image: mongo:6.0         # Utilise l'image officielle de MongoDB
    container_name: mongodb
    restart: unless-stopped  # Redémarre automatiquement si le container s'arrête
    ports:
      - "27017:27017"        # Expose MongoDB sur le port 27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin  # Nom d'utilisateur root
      MONGO_INITDB_ROOT_PASSWORD: admin # Mot de passe root
    volumes:
      - mongo-data:/data/db  # Persistance des données

  mongo-express:
    image: mongo-express:1.0
    container_name: mongo-express
    restart: unless-stopped
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: admin
      ME_CONFIG_MONGODB_ADMINPASSWORD: admin
      ME_CONFIG_MONGODB_SERVER: mongodb   # le nom du service MongoDB défini plus haut


volumes:
  mongo-data: